v skip
21
 ^ switch
place behind str start:

1
AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT AU AV AW AX AY AZ
0a 0b 0c 0d 0e 0f 1a 1b 1c 1d 1e 1f 2a 2b 2c 2d 2e 2f 3a 3b 3c 3d 3e 3f 4a 4b
BA BB BC BD BE BF BG BH BI BJ BK BL BM BN BO BP BQ BR BS BT BU BV BW BX BY BZ
4c 4d 4e 4f 5a 5b 5c 5d 5e 5f 6a 6b 6c 6d 6e 6f 7a 7b 7c 7d 7e 7f 8a 8b 8c 8d
CA CB CC CD CE CF CG CH CI CJ CK CL CM CN CO CP CQ CR CS CT CU CV CW CX CY CZ
8e 8f 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 b1 b2 b3 b4 b5 b6 b7 b8
DA DB DC DD DE DF DG DH DI DJ DK DL DM DN DO DP DQ DR DS DT DU DV DW DX DY DZ
b9 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 b0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d0 e1 e2 e3 e4
EA EB EC ED EE EF EG EH EI EJ EK EL EM EN EO EP EQ ER ES ET EU EV EW EX EY EZ
e5 e6 e7 e8 e9 e0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f0 aa ab ac ad ae af ba bb bc bd
FA FB FC FD FE FF FG FH FI FJ FK FL FM FN FO FP FQ FR FS FT FU FV FW FX FY FZ
be bf ca cb cc cd ce cf da db dc dd de df ea eb ec ed ee ef fa fb fc fd fe ff
GB GC GD GE GF GG GH GI GJ GK GL GM GN GO GP GQ GR GS GT GU GV GW GX GY GZ --
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 --
HA HB HC HD HE HF HG HH HI HJ HK HL HM HN HO HP HQ HR HS HT HU HV HW HX HY HZ
26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
IA IB IC ID IE IF IG IH II IJ IK IL IM IN IO IP IQ IR IS IT IU IV IW IX IY IZ
52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77
JA JB JC JD JE JF JG JH JI JJ JK JL JM JN JO JP JQ JR JS JT JU
78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98

2
JW JX JY JZ
0a 0b 0c 0d
KA KB KC KD KE KF KG KH KI KJ KK KL KM KN KO KP KQ KR KS KT KU KV KW KX KY KZ
0e 0f 1a 1b 1c 1d 1e 1f 2a 2b 2c 2d 2e 2f 3a 3b 3c 3d 3e 3f 4a 4b 4c 4d 4e 4f
LA LB LC LD LE LF LG LH LI LJ LK LL LM LN LO LP LQ LR LS LT LU LV LW LX LY LZ
5a 5b 5c 5d 5e 5f 6a 6b 6c 6d e6 6f 7a 7b 7c 7d 7e 7f 8a 8b 8c 8d 8e 8f 9a 9b
MA MB MC MD ME MF MG MH MI MJ MK ML MM MN MO MP MQ MR MS MT MU MV MW MX MY MZ
9c 9d 9e 9f a0 a1 a2 a4 a5 a6 a7 a8 a9 b1 b2 b3 b4 b5 b6 b7 b8 b9 b0 c0 c1 c2
NA NB NC ND NE NF NG NH NI NJ NK NL NM NN NO NP NQ NR NS NT NU NV NW NX NY NZ
c3 c4 c5 c6 c7 c8 c9 d0 d1 d2 d3 d4 d5 d6 d6 d7 d8 d9 e1 e2 e3 e4 e5 e6 e7 e8
OA OB OC OD OE OF OG OH OI OJ OK OL OM ON OO OP OQ OR OS OT OU OV OW OX OY OZ
e9 e0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f0 aa ab ac ad ae af ba bb bc bd be bf ca cb
PA PB PC PD PE PF PG PH PI PJ PK PL PM PN PO PP PQ PR PS PT PU PV PW PX PY PZ
cc cd ce cf da db dc dd de df ea eb ec ed ee ef fa fb fc fd fe ff 01 02 03 04
QA QB QC QD QE QF QG QH QI QJ QK QL QM QN QO QP QQ QR QS QT QU QV QW QX QY QZ
05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
RA RB RC RD RE RF RG RH RI RJ RK RL RM RN RO RP RQ RR RS RT RU RV RW RX RY RZ
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
SA SB SC SD SE SF SG SH SI SJ SK SL SM SN SO SP SQ SR SS ST SU SV SW SX SY SZ
57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82
TA TB TC TD TE TF TG TH TI TJ TK TL TM TN TO TP 
83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98

3
TR TS TT TU TV TW TX TY TZ
0a 1a 2a 3a 4a 5a 6a 7a 8a
UA UB UC UD UE UF UG UH UI UJ UK UL UM UN UO UP UQ UR US UT UU UV UW UX UY UZ
9a 1b 2b 3b 4b 5b 6b 7b 8b 9b 0b 1c 2c 3c 4c 5c 6c 7c 8c 9c 0c 1d 2d 3d 4d 5d
VA VB VC VD VE VF VG VH VI VJ VK VL VM VN VO VP VQ VR VS VT VU VV VW VX VY VZ
6d 7d 8d 9d 0d 1e 2e 3e 4e 5e 6e 7e 8e 9e 0e 1f 2f 3f 4f 5f 6f 7f 8f 9f 0f a1
WA WB WC WD WE WF WG WH WI WJ WK WL WM WN WO WP WQ WR WS WT WU WV WW WX WY WZ
a2 a3 a4 a5 a6 a7 a8 a9 a0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b0 c1 c2 c3 c4 c5 c6 c7
XA XB XC XD XE XF XG XH XI XJ XK XL XM XN XO XP XQ XR XS XT XU XV XW XX XY XZ
c8 c9 c0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d0 e1 e2 e3 e4 e5 e6 e7 e8 e9 e0 f1 f2 f3
YA YB YC YD YE YF YG YH YI YJ YK YL YM YN YO YP YQ YR YS YT YU YV YW YX YY YZ
f4 f5 f6 f7 f8 f9 f0 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19
ZA ZB ZC ZD ZE ZF ZG ZH ZI ZJ ZK ZL ZM ZN ZO ZP ZQ ZR ZS ZT ZU ZV ZW ZX ZY ZZ
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
GA JV TQ A_ B_ C_ D_ E_ F_ G_ H_ I_ J_ K_ L_ M_ N_ O_ P_ Q_ R_ S_ T_ U_ V_ W_
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
X_ Y_ Z_ !  @  #  $  %  ^  &  *  (  )  _  +  -  =  {  }  :  "  <  >  ?  [  ] 
72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97
\ 
98

4
;  '  ,  .  /  ~  `
0a 1a 2a 3a 4a 5a 6a

RES
00 99